!General properties
samplerate = 11025
buffersize = 1024
overlap = 0

!Clap detector properties

clap_threshold = 8
clap_sensitivity = 50

!Pitch detector properties

!Note detector properties

minThreshold = 0.2
maxThreshold = 0.8

!Speech detector properties
model_samplerate = 16000.f