# robobo-hri-sound

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/sound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  modules.properties  sound.properties
app/src/main/assets/sync/: assets.lst
app/src/main/assets/sync/model-android/: README.md5
app/src/main/assets/sync/model-android/conf/: mfcc.conf.md5  model.conf.md5
app/src/main/assets/sync/model-android/graph/: disambig_tid.int.md5
app/src/main/assets/sync/model-android/graph/phones/: word_boundary.int.md5
app/src/main/assets/sync/model-android/ivector/: global_cmvn.stats.md5  online_cmvn.conf.md5  splice.conf.md5
app/src/main/java/com/mytechia/robobo/framework/sound/: PermissionsRequest.java  TestActivity.java
app/src/main/res/layout/: activity_permissions_request.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/sound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sound/: build.gradle  gradle.properties
sound/src/androidTest/java/com/mytechia/robobo/framework/hri/sound/: ApplicationTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/clapDetection/: AClapDetectionModule.java  IClapDetectionModule.java  IClapListener.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/clapDetection/tarsosDSP/: TarsosDSPClapDetectionModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/emotionSound/: IEmotionSoundModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/emotionSound/android/: AndroidEmotionSoundModule.java  AndroidSoundPoolEmotionSoundModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noiseMetering/: ANoiseMeterModule.java  INoiseListener.java  INoiseMeterModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noiseMetering/TarsosDSP/: TarsosDSPNoiseMeterModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noteDetection/: ANoteDetectionModule.java  INoteDetectionModule.java  INoteListener.java  Note.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noteDetection/TarsosDSP/: TarsosDSPNoteDetectionModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noteGeneration/: ANoteGeneratorModule.java  INoteGeneratorModule.java  INotePlayListener.java  Note.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/noteGeneration/android/: AndroidNoteGenerationModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/pitchDetection/: APitchDetectionModule.java  IPitchDetectionModule.java  IPitchListener.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/pitchDetection/TarsosDSP/: TarsosDSPPitchDetectionModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundDispatcherModule/: ISoundDispatcherModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundDispatcherModule/TarsosDSP/: TarsosDSPSoundDispatcherModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundStream/: ASoundStreamModule.java  ISoundStreamModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundStream/websocket/: AndroidMicrophoneSoundStreamModule.java  ByteUtils.java  Server.java  ServerThread.java  UDPServer.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/speechDetection/: ASpeechDetectionModule.java  ISpeechDetectionModule.java  ISpeechListener.java  SpeechCommandModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/speechDetection/Vosk/: VoskSpeechDetectionModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/speechDetection/Vosk/TarsosDSP/: TarsosDSPSpeechService.java  TarsosDSPVoskSpeechDetectionModule.java
sound/src/test/java/com/mytechia/robobo/framework/hri/sound/: ExampleUnitTest.java
