apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.sound"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 5
        versionName "0.3.2.1-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sound')
    compile 'com.mytechia:robobo-framework:1.3.4'
    compile 'com.mytechia:robobo-remote-control-ws:1.0.2-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}
